<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.directtruststandards</groupId>
	<artifactId>timplus-smack-tcp-netty</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>TIM+ smack TCP connection with Netty</name>
	<description>An implementation of a TCP smack connection using the Netty networking framework.</description>

	<properties>
		<java.version>1.8</java.version>
		<smack.version>4.3.5</smack.version>
		<netty.version>4.1.60.Final</netty.version>		
		<junit.version>5.7.1</junit.version>			
	</properties>

	<dependencies>
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-core</artifactId>
		        <version>${smack.version}</version>
		</dependency>			
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-java7</artifactId>
		        <version>${smack.version}</version>
		</dependency>
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-tcp</artifactId>
		        <version>${smack.version}</version>
		</dependency>
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-extensions</artifactId>
		        <version>${smack.version}</version>
		</dependency>	
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>${netty.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-codec-xml</artifactId>
		    <version>${netty.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>						
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
				<configuration>
				    <fork>true</fork>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>				
		</plugins>
	</build>	
</project>
