<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.directtruststandards</groupId>
	<artifactId>timplus-smack-tcp-netty</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<name>TIM+ smack TCP connection with Netty</name>
	<description>An implementation of a TCP smack connection using the Netty networking framework.</description>
    <url>https://github.com/DirectStandards/timplus-smack-tcp-netty</url>   
	<properties>
		<java.version>1.8</java.version>
		<smack.version>4.3.5</smack.version>
		<netty.version>4.1.60.Final</netty.version>		
		<junit.version>5.7.1</junit.version>			
	</properties>
    <developers>
        <developer>
            <name>Greg Meyer</name>
            <id>GM2552</id>
            <email>gm2552@cerner.com</email>
            <roles>
                <role>owner</role>
            </roles>              
        </developer>                            
     </developers>
     <organization>
        <name>DirectTrust Standards</name>
        <url>https://directtruststandards.org</url>
    </organization>
	<scm>
		<url>scm:git:https://github.com/DirectStandards/timplus-smack-tcp-netty.git</url>
		<connection>scm:git:https://github.com/DirectStandards/timplus-smack-tcp-netty.git</connection>
	</scm>  
    <licenses>
       <license>
          <name>License Placeholder</name>
       </license>
    </licenses>  	    
	<dependencies>
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-core</artifactId>
		        <version>${smack.version}</version>
		</dependency>			
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-java7</artifactId>
		        <version>${smack.version}</version>
		</dependency>
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-tcp</artifactId>
		        <version>${smack.version}</version>
		</dependency>
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-extensions</artifactId>
		        <version>${smack.version}</version>
		</dependency>	
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>${netty.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-codec-xml</artifactId>
		    <version>${netty.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>						
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
				<configuration>
				    <fork>true</fork>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	
		    <plugin>
		      	<groupId>org.apache.maven.plugins</groupId> 
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>2.9.1</version>
		        <configuration>
				    <additionalparam>-Xdoclint:none</additionalparam>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<docfilessubdirs>true</docfilessubdirs>
					<detectJavaApiLink>true</detectJavaApiLink>
					<detectLinks>true</detectLinks>
					<source>1.8</source>
					<show>public</show> 
		            <excludePackageNames>
		            </excludePackageNames>   	                      	          
		        </configuration>
		        <executions>
		            <execution>
		                <phase>package</phase>
		                <id>attach-javadocs</id>
		                <goals>
		                  <goal>jar</goal>
		                </goals>
		            </execution>
		        </executions>		        
		    </plugin>  
            <!--  for releases only		    			
		    <plugin>
	             <groupId>org.apache.maven.plugins</groupId>
	             <artifactId>maven-gpg-plugin</artifactId>
	            <executions>
	               <execution>
	                  <id>sign-artifacts</id>
	                     <phase>package</phase>
	                     <goals>
	                        <goal>sign</goal>
	                     </goals>
	              </execution>
	            </executions>
	        </plugin>	
	        -->    
		</plugins>
	</build>	
    <distributionManagement>
      <snapshotRepository>
         <id>sonatype-snapshot</id>
         <name>Sonatype OSS Maven SNAPSHOT Repository</name>
         <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
         <uniqueVersion>false</uniqueVersion>
       </snapshotRepository>
       <repository>
         <id>sonatype-release</id>
         <name>Sonatype OSS Maven Release Repositor</name>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
         <uniqueVersion>false</uniqueVersion>
       </repository>		    
    </distributionManagement>	
</project>
